<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".sms_call.List_of_Persons">
    <RelativeLayout
        android:id="@+id/first_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/first_person"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/name_first_person"
            android:layout_toRightOf="@id/first_person"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="GrandFather"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phone_number_first_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_first_person"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/first_person"
            android:text="87711593543"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/first_buttons"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/phone_number_first_person"
            android:layout_toRightOf="@id/first_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="CALL"
                android:id="@+id/first_call_btn"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="SMS"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/first_sms_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/second_person"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/name_second_person"
            android:layout_toRightOf="@id/second_person"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="GrandFather"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/phone_number_second_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_second_person"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/second_person"
            android:text="87711593543"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/second_buttons"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/phone_number_second_person"
            android:layout_toRightOf="@id/second_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="CALL"
                android:id="@+id/second_call_btn"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="SMS"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/second_sms_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/third_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/third_person"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/name_third_person"
            android:layout_toRightOf="@id/third_person"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="GrandFather"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>second
        <TextView
            android:id="@+id/phone_number_third_person"
            android:layout_below="@id/name_third_person"
            android:layout_toRightOf="@id/third_person"
            android:text="87711593543"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/third_buttons"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/phone_number_third_person"
            android:layout_toRightOf="@id/third_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="CALL"
                android:id="@+id/third_call_btn"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="SMS"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/third_sms_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_camera"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_camera_alt_24"
            android:layout_width="120dp"
            app:backgroundTint="@null"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_person_24" />

    </RelativeLayout>


</LinearLayout>