<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:layout_margin="10dp"
    tools:context=".my_cabinet.MyCabinetActivity">
    <de.hdodenhof.circleimageview.CircleImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_width="2dp"
        android:layout_marginTop="30dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_email"
        android:text="email"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@id/user_photo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/user_name"
        android:text="name"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@id/user_password"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/user_password"
        android:text="password"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@id/user_email"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/btn_test_start"
        android:text="start test"
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</RelativeLayout>